# After updating this file, wait 12 minutes max for
# the updated file to be pushed to our online repo 

#Empty lines and lines beginning with # are ignored.

# All other lines should have three fields, whitespace separated. The first two
# fields are barcode/productID and price, the third field is the description.
# Only the last field may have whitespace.

# Free stuff
649241869825    0.00    Free disgusting stuff (LS)


# Drinks
5410228142027   1.50    Jupiler
4029764001807   2.00    Club maté 0,5l
5411681014005   2.00    Duvel
8712566387014   1.50    Ice Tea 
5449000000996   1.50    Coka Cola
5449000131805   1.50    Coka Cola Zero
8722700696599   1.50    Ice Tea Zero
5400141053364   0.50	water 50cl
5449000011527   1.50    Fanta orange
90494024        1.50    Minute Made Orange
4029764001814   2.00    Club Mate iceT
54017016	2.00	Maes
5412343201337	2.00	Westmalle	
5411681090009	2.00	Vedett

#foods
5000159407397   1.00   Snickers
5000159407236   1.00   Mars
5000159451840   1.00   MMs
8710398601636   0.50   Chips Paprika
  
